In [2]:
import pymysql

In [3]:
host_name = 'labuser45mysql.mysql.database.azure.com'
username = 'sypack1997'
password = 'tkdduf1997!'
database_name = 'classicmodels'

In [13]:
db = pymysql.connect(
    host = host_name,
    port = 3306,
    user = username,
    passwd = password,
    db = database_name,
    charset ='utf8',
    ssl={"fake_flag_to_enable_tls":True}
)

In [14]:
import pandas as pd

In [17]:
SQL = 'SELECT * FROM employees'
df = pd.read_sql(SQL, db)

C:\Users\user\AppData\Local\Temp\ipykernel_9400\4068344335.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(SQL, db)

In [18]:
type(df)

pandas.core.frame.DataFrame

In [20]:
df

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep

In [24]:
SQL = '''
CREATE TABLE tempTable(
    id TINYINT NOT NULL AUTO_INCREMENT,
    user_name varchar(10) NOT NULL,
    phone varchar(30) NULL,
    PRIMARY KEY(id)
)
'''
print(SQL)
cursor = db.cursor()
cursor.execute(SQL)
cursor.close()

CREATE TABLE tempTable(
    id TINYINT NOT NULL AUTO_INCREMENT,
    user_name varchar(10) NOT NULL,
    phone varchar(30) NULL,
    PRIMARY KEY(id)
)

In [26]:
SQL = "INSERT INTO tempTable(user_name, phone) VALUES('IU', ' 010-1111-1111')" 

cursor = db.cursor()
cursor.execute(SQL)
cursor.close()

In [27]:
SQL = 'SELECT * FROM tempTable'
df = pd.read_sql(SQL, db)
df

C:\Users\user\AppData\Local\Temp\ipykernel_9400\2566667462.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(SQL, db)

   id user_name           phone
0   1        IU   010-1111-1111